battle-win

<div class="container battleWin">
<p>Congratulations on beating $monster.getMonsterName()!</p>
<br>
<p>$hero.getName() you have earned $monster.getMonsterExp() experience, and $monster.getMonsterGold() Gold!</p>


#if ($hero.getExperience() == 0)
<h5>You feel even more strength rushing through your heaving veins!</h5>
</div>

    <div class="container">
      <form action='/hero/$hero.getId()/levelSpeed' method='post'>
        <button type="submit" class="btn btn-default">Improve your Speed</button>
      </form>
      <form action='/hero/$hero.getId()/levelAttack' method='post'>
        <button type="submit"  class="btn btn-default">Improve your Strength</button>
      </form>
      <form action='/hero/$hero.getId()/levelDefense' method='post'>
        <button type="submit"  class="btn btn-default">Improve your Defense</button>
      </form>
      <form action='/hero/$hero.getId()/levelStamina' method='post'>
        <button type="submit" class="btn btn-default">Improve your Stamina</button>
      </form>
  </div>

#else
#end

<div class="container">
<form action='/hero/$hero.getId()' method='get'>
  <button type="submit" class="fightButton">Return to the Action</button>
</form>
</div>
