
<div class="container ending1"
<p>After a long afternoon of unexpectedly picking battles, $hero.getName() finally walked up to the large double doors of the convention center. <i>Whinny City,</i> he thought. <i> Finally we meet. Finally I will be united with my love!</i></p>

<p>$hero.getName() traipsed into the convention space. He extracted his ticked from his permanently damp wallet and handed it to the maiden at the door. He impressed her with a tip of his fedora and soft, "M'laaady." But his true prize lay ahead...</p>
</div>

<div class="container storyButton">
  <a href="/$hero.getId()/ending" class="btn btn-lg">You've Finished!</a>
</div>
