
<div class="container fightStats">
<ul>
<li>Speed: $hero.getSpeed()</li>
<li>Attack: $hero.getAttack()</li>
<li>Defense: $hero.getDefense()</li>
<li>Stamina: $hero.getStamina()</li>
<li>Euphoria: $hero.getExperience()</li>
<li>Bit Coins: $hero.getCurrency()</li>
</ul>

<ul>
<li>Speed: $monster.getMonsterSpeed()</li>
<li>Attack: $monster.getMonsterAttack()</li>
<li>Defense: $monster.getMonsterDefense()</li>
<li>Stamina: $monster.getMonsterStamina()</li>
</ul>
</div>

You are fighting $monster.getMonsterName()

<form action="/regularAttack/$hero.getId()/monster/$monster.getMonsterId()" method="post">
  <button type="submit" class="btn btn-primary">Regular Attack</button>
</form>

<form action="/heavyAttack/$hero.getId()/monster/$monster.getMonsterId()" method="post">
  <button type="submit" class="btn btn-primary">Heavy Attack</button>
</form>
