<div class="intro2 container">
  <p>$hero.getName() shoveled the Tendies into his gaping maw. Finally, it was time to make his way to the convention center. He grabbed his favorite Wicker Fedora, his Frayed Sleeveless Trenchcoat, and his Shuriken he had painstakingly glued together with Spicy Nack Doritoes, and set out.</p>

  <p>$hero.getName() left his mother's house, beginning his quest to Whinny City Con. The trip was fraught with perils, and he ran into many rancid swine people on the way. He was forned to slay them with his razor sharp wit...and his Dorito Shuriken.</p>
</div>
<div class="row">
  <div class="col-sm-6">
    <div class="image">
      <img src="/images/dorito-shuriken.jpg" alt="Dorito Shuriken"/>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="image">
      <img src="/images/wicker-fedora.jpg" alt="Wicker Fedora"/>
    </div>
  </div>
</div>
<div class="container storyButton">
  <a href="/$hero.getId()/intro3" class="btn btn-lg">Next</a>
</div>
