<div class="container treasure2">
<!-- //SwiftBeard -->
  #if(beardChoice == 1)
    $hero.getName() found a Replica Haruko's Bass From FLCL, Rainbow Dash's Winged Fedora, and a Vash Stampede from Trigun's Coat.
<!-- //HardBeard -->
  #elseif (beardChoice == 2)
    $hero.getName() found a Replica Death Sythe from Soul Eater, a Satin Fedora, and Alvaro Garay from Want of Fortune's Sleeveless Battle Coat.
<!-- //StrongBeard -->
  #else
    $hero.getName() found a Replica Ezra's Hammer from Fairy Tail, a Leather Fedora, and Akai Uchiha from Naruto: The Next Generation fanfic.
</div>
<div class="row">
  <div class="col-sm-4">
    <div class="image">
      #if(beardChoice == 1)
        <img src="/images/rainbow-dash-fedora.jpg" alt="Rainbow Dash's Fedora" />
      #elseif (beardChoice == 2)
        <img src="/images/satin-fedora.jpg" alt="Satin Fedora" />
      #else
        <img src="/images/leather-fedora.jpg" alt="Leather Fedora" />
    </div>
  </div>
  <div class="col-sm-4">

  </div>
  <div class="col-sm-4">

  </div>

</div>
